spring.application.name=porftfolio

spring.datasource.url=jdbc:mysql://localhost:3306/userForm
spring.datasource.username=root
spring.datasource.password=tanuj@009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tera8057@gmail.com
#spring.mail.password=${MAIL_PASSWORD}

spring.mail.password=ceqesinudwyeobkp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

